{
  "name": "FoodShare",
  "version": "0.1.0",
  "description": "An app that aims to faciliate communication and coordination between hungry students and students having extra meals.",
  "main": "server/index.js",
  "repository": "",
  "author": "Aryan Mann <aryan.21.mann@gmail.com>",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "express": "~4.16.0",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "~5.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
